VITE_API_URL=https://tektal-backend.onrender.com
VITE_APP_DOWNLOAD_URL=https://expo.dev/accounts/antaseck27/projects/tektal-mobile
VITE_API_BASE_URL=https://tektal-backend.onrender.com
VITE_APP_NAME=Tektal
